{
  "name": "services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --dir tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@googleapis/docs": "^6.0.0",
    "@googleapis/drive": "^15.0.0",
    "google-auth-library": "^10.3.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
